<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boopathi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container" >
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <h1>I'm Boopathi.</h1>
      <p class="programmer">a <span class="pro">pro</span>grammer.</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="my-photo" src="https://lh3.googleusercontent.com/a-/AOh14GjJ0Tfa5kM6a0wxQIttwzw8STGWS1UNHXtudUk=s360-p-rw-no" alt="my photo">
        <h2>Hello.</h2>
        <p class="intro">I'm boopathi an student of ACCET,KARAIKUDI.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img  class="level-up" src="https://cdn-icons-png.flaticon.com/128/6650/6650064.png" alt="photo-skills">
          <h3>Aspiring Web Developer</h3>
          <p>I'm Interested in Developing Things That Would help the poor people to acquire it and increase their productivity .</p>
        </div>
        <div class="skill-row">
          <img class="computer" src="https://cdn-icons-png.flaticon.com/128/3594/3594345.png" alt="photo-skills">
          <h3>Software Engineer</h3>
          <p>I love to the things understand and learn that would help me to learn something in a good manner.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Have a good Future</h3>
        <p>You can contact me through my mail by clicking contact me.</p>
        <a class="btn" href="mailto:boopathi5916@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">@ Boopathi.</p>
    </div>

  </body>
</html>
