body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}
h1{
  color: #EF2F88;
  margin: 50px auto 0 auto;
  font-size: 5.625rem;
  font-family: 'Sacramento', cursive;
}
.programmer{
  color:#EF2F88;
  font-family: 'Montserrat', sans-serif;
  font-size:2.5rem;
}
h2{
  color: #5800FF;
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
}
h3{
  color: #781C68;

  font-family: 'Montserrat', sans-serif;
}

.top-container{
  background-color: #D3DEDC;
  position: relative;
  padding-top: 100px;
}
.pro{
  text-decoration: underline;
}
.middle-container{


}
.bottom-container{
  background-color: #96CEB4;
  margin-top: 40px;
  padding-top: 40px;
  border-bottom-width: 40px;
  padding-bottom: 40px;


}
.footer-link{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
.footer-link:hover{
  color: white;
}
.copyright{
  color:white;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud{
  position: absolute;
  right: 300px;
  top:50px;

}
.bottom-cloud{
  position:absolute;
  left: 300px;
  bottom:300px;

}
.my-photo{
  margin-top: 30px;
  height: 20%;
  border-radius: 100%;
}
.profile{
  margin: 30px;
}
.intro{
   padding-bottom: 30px;
}

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.level-up{
  float: left;
  margin: 30px;
}
.computer{
  float: right;
  margin:30px;
}
hr{
  border-style: none;
  border-top-style:dotted;
  border-top-color:grey;
  border-width: 5px;
  width:5%;
  margin: 100px auto;
}
.contact-me{
  padding:30px;
  line-height: 2;
}
.btn{
  padding: 40px;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
